<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4eaee583e7c4e8092334427f3b14866" Name="Diagram1">
        <EntityTypeShape EntityType="DB_F23_TEAM_11Model.Sale" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_F23_TEAM_11Model.Shelf" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_F23_TEAM_11Model.ShelfOwner" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_F23_TEAM_11Model.ShelfProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_F23_TEAM_11Model.FK__Shelf__ownerId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_F23_TEAM_11Model.FK__ShelfProd__shelf__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_F23_TEAM_11Model.FK__ShelfProd__owner__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_F23_TEAM_11Model.Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>